# fbwatcher

./: pom.xml
src/main/java/: C3p0DataSource.java  Database.java  Facebook.java  FbScraper.java  Group.java  GroupObject.java  Login.java  Mailer.java  Methods.java  Post.java  PostObject.java  ReturnObject.java  Tests.java  UI.java  databaseSetup.java  loginTest.java  main.java  old_UI.java  parser.java  test.java
src/main/resources/: UI.css  logged_in.html  logged_out.html  post_test.html
src/test/java/: FacebookTest.java  FbScraperTest.java
